<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_drf_yyt_tjb" audience="Business-Owner">
    <title>eCommerce Overview</title>
    <shortdesc>eCommerce is the practice of conducting business via the internet.</shortdesc>
    <conbody>
        <section><title>Overview of eCommerce</title>
            <p>eCommerce is the practice of buying and selling goods through the use of the
                Internet. With Square, it's entirely possible to manage your internet based business
                using this online payment platform. All Square account holders have access to a free
                online store as well as 3 other premium plans that are paid for annually.</p>
        </section>
        <section>
            <title>eCommerce Features</title>
            <p>Through the power of eCommerce, Square merchants and buyers have access to the
                following features</p>
            <ul>
                <li>Accept Square Gift Cards</li>
                <li>Integration with Instagram</li>
                <li>Order Status/Text Alerts</li>
                <li>Accept Donations</li>
                <li>Password Protected Pages</li>
                <li>Google Pay and Apple Pay</li>
                <li>Custom Code</li>
                <li>Coupons</li>
                <li>In-store Pickup</li>
                <li>Search Engine Optimization Tools</li>
                <li>Facebook Ad Integration</li>
                <li>Advanced Analytics and Insights</li>
            </ul>
        </section>
    </conbody>
</concept>
