<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_emm_qhg_yjb">
    <title>Glossary Terms </title>
    <shortdesc>Glossary Terms for Square</shortdesc>
    <conbody>
        <div conref="c_What-Is-Square.dita#what_is_square/descript"/>

        <section>
            <title>General Square Terms</title>
            <p>Square, Inc is a financial service and mobile payment company based in San Francisco,
                California. Square, Inc has various products and services. This guide will focus on
                Square Reader and eCommerce tool, which spreads across multiple platforms, such as
                PC, mobile phone, and tablet.</p>
            <p>TERMS:</p>
            <p><ul>
                    <li><xref href="r_account-adjustment.dita" format="dita">Account
                            Adjustment</xref></li>
                    <li><xref href="r_chargeback-period.dita" format="dita">Chargeback
                        Period</xref></li>
                <li><xref href="r_close-of-day.dita" format="dita">Close of Day</xref></li>
                <li><xref href="r_Manually-Entered-Transaction.dita" format="dita">Manually Entered Transaction</xref></li>
                </ul></p>
        </section>
        <section>
            <title>Customer Oriented Square Terms</title>
            <div conref="c_POS-Overview.dita#concept_drf_yyt_tjb/directory"></div>
            <p>TERMS:</p>
            <p><ul>
                <li><xref href="r_Your-Customer.dita" format="dita">Your Customers</xref></li>
                <li><xref href="r_Returning-Customer.dita" format="dita">Returning Customers</xref></li>
                <li><xref href="r_Customer-Frequency.dita" format="dita">Customer Frequency</xref></li>
                </ul></p>
        </section>
        <section>
            <title>Analytic Square Terms</title>
            <div conref="c_POS-Overview.dita#concept_drf_yyt_tjb/analytics"></div>
            <p>TERMS:</p>
            <p><ul>
                    <li>Gross Sales</li>
                    <li>Discounts</li>
                    <li>Cash Rounding</li>
                </ul></p>
        </section>
    </conbody>
</concept>
