<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_drf_yyt_tjb">
    <title>Integration</title>
    <shortdesc>Square can be integrated into several partner web store platforms.</shortdesc>
    <conbody>
        <table>
            <tgroup cols="2">
                <colspec colname="Platform" colwidth="76*"/>
                <colspec colname="Platform-Info" colwidth="121*"/>
                <thead>
                    <row>
                        <entry colname="Platform" valign="top">Platform Name</entry>
                        <entry colname="Platform-Info" valign="top">Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Wix</entry>
                        <entry>Wix is a flexible website creation platform that requires little to no coding experience. Plans start at $23/mo. <xref href="https://squareup.com/us/en/app-marketplace/partners/wix" format="html" scope="external">(More info)</xref></entry>
                    </row>
                    <row>
                        <entry>WooCommerce</entry>
                        <entry>WooCommerce is a free platform with a flexible inventory management that works both online and offline. <xref href="https://squareup.com/us/en/app-marketplace/partners/woocommerce" format="html" scope="external">(More info)</xref></entry>
                    </row>
                    <row>
                        <entry>BigCommerce</entry>
                        <entry>BigCommerce is one of the largest eCommerce platforms that has native support for Square. This platform is available for merchants in the US, Canada, United Kingdom, and Australia. A free trial is available. <xref href="https://squareup.com/us/en/app-marketplace/partners/woocommerce" format="html" scope="external">(More info)</xref></entry>
                    </row>
                    <row>
                        <entry>GoCentral Online Store</entry>
                        <entry>Powered by GoDaddy, GoCentral boasts a mobile friendly interface,
                            with presets suited for any industry. GoCentral syncs offline and online
                            inventory seamlessly. A free trial is available, and plans start at
                            $19.99/mo. <xref href="https://squareup.com/us/en/app-marketplace/partners/godaddy" format="html" scope="external">(More info)</xref></entry>
                    </row>
                    <row>
                        <entry>Ecwid</entry>
                        <entry>Ecwid is a flexible eCommerce platform that integrates well on
                            Facebook, websites, and eBay and other global marketplaces. Plans range
                            from $0, upwards to $99/mo. <xref href="https://squareup.com/us/en/app-marketplace/partners/ecwid" format="html" scope="external">(More info)</xref></entry>
                    </row>
                    <row>
                        <entry>3dCart</entry>
                        <entry>3dCart is one of the most effective platforms at Search Engine
                            Optimization. Included in 3DCart are analytic tools to help grow your
                            customer base and easy integration with your Square point of sale
                            system. Plans range from $19, upwards to $299/mo. <xref href="https://squareup.com/us/en/app-marketplace/partners/3dcart" format="html" scope="external">(More info)</xref></entry>
                    </row>
                    <row>
                    <entry>OpenCart</entry>
                    <entry>OpenCart is a free, open-source eCommerce platform. Included are some
                            simple tools to help create, manage and grow your business.</entry>
                    </row>
                    <row>
                    <entry>Magento</entry>
                        <entry>This extremely versatile plugin for Square works efficiently on either a business-to-business or business-to-customer model. Magento works for both online and in-person payments and includes a toolbox of features to help securely maintain your business. Prices vary, and a quote is required. <xref href="https://squareup.com/us/en/app-marketplace/partners/magento" format="html" scope="external">(More info)</xref></entry>
                    </row>
                    <row>
                        <entry>Miva</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>X-Cart</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>Drupal Commerce</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>Zen Cart</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>ShipStation</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>Mercato</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>Unbound Commerce</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>WP EasyCart</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>WordPress.com</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>nopCommerce</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>Sociavore</entry>
                        <entry>Platform desc</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p/>
    </conbody>
</concept>
