<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_drf_yyt_tjb">
    <title>Integration</title>
    <shortdesc>Square can be integrated into several partner web store platforms.</shortdesc>
    <conbody>
        <table>
            <tgroup cols="2">
                <colspec colname="Platform" colwidth="76*"/>
                <colspec colname="Platform-Info" colwidth="121*"/>
                <thead>
                    <row>
                        <entry colname="Platform" valign="top">Platform Name</entry>
                        <entry colname="Platform-Info" valign="top">Description</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Wix</entry>
                        <entry>Wix is a flexible website creation platform that requires little to no coding experience. Plans start at $23/mo. <xref href="https://squareup.com/us/en/app-marketplace/partners/wix" format="html" scope="external">(More info)</xref></entry>
                    </row>
                    <row>
                        <entry>WooCommerce</entry>
                        <entry>WooCommerce is a free platform with a flexible inventory management that works both online and offline. <xref href="https://squareup.com/us/en/app-marketplace/partners/woocommerce" format="html" scope="external">(More info)</xref></entry>
                    </row>
                    <row>
                        <entry>BigCommerce</entry>
                        <entry>Desc</entry>
                    </row>
                    <row>
                        <entry>GoCentral Online Store</entry>
                        <entry>Desc</entry>
                    </row>
                    <row>
                        <entry>EcWild</entry>
                        <entry>Desc</entry>
                    </row>
                    <row>
                        <entry>3dCart</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                    <entry>OpenCart</entry>
                    <entry>Platform desc</entry>
                    </row>
                    <row>
                    <entry>Magento</entry>
                    <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>Miva</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>X-Cart</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>Drupal Commerce</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>Zen Cart</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>ShipStation</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>Mercato</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>Unbound Commerce</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>WP EasyCart</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>WordPress.com</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>nopCommerce</entry>
                        <entry>Platform desc</entry>
                    </row>
                    <row>
                        <entry>Sociavore</entry>
                        <entry>Platform desc</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <p/>
    </conbody>
</concept>
