<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_square">
    <title>What is Square?</title>
    <shortdesc>Square, Inc is a financial service and mobile payment company based in San Francisco,
        California. Square, Inc has various products and services. This guide will focus on Square
        Reader and eCommerce tool, which spreads across multiple platforms, such as PC, mobile
        phone, and tablet.</shortdesc>
    <conbody>
        <section> With Square, users can accomplish tasks such as:<ul>
                <li>Accept credit and debit payments using the Square Reader </li>
                <li>The ability to virtually connect to any of their devices</li>
                <li>Manage and upkeep an online shop</li>
                <li>Manage a fully customizable point of sale </li>
                <li>Track customer spending habits </li>
                <li>Deposit funds into a bank account</li>
                <li>Set up gift cards</li>
                <li>And much more</li>
            </ul>
        </section>
        <section>
            <title>The Square Reader</title>
            <image href="square_35mmjack.jpg" alt="the traditional square reader" height="300px"/>
            <p>The Square reader is a free mobile compatible companion that allows buyers to pay on
                the spot with a credit or debit card. The reader connects to most mobile devices via
                a 3.5mm audio jack.</p>
            <image href="square_ios.jpg"
                alt="Square reader for iPhones that lack a 3.5 mm audio port" height="300px"/>
            <p>There are also options available for iPhone 7 (or later) users that utilize the
                Lightning charge port instead of the 3.5mm audio jack.</p>
            <image href="square_contactless.jpg" alt="Contactless Card Reader" height="300px"/>
            <p>For an additional $29.99, a contactless card/chip reader is available that uses a
                Bluetooth connection.</p>
        </section>
    </conbody>
</concept>
