<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="glossentry_wvh_ywt_tjb">
    <glossterm>Account Adjustment</glossterm>
    <glossdef>An account adjustment are funds debited or credited to your Square account. Account
        adjustments are displayed within Transactions of your online Square Dashboard and in your
        Transactions spreadsheet. Businesses use account adjustments for varoius reasons like to
        make sure customers and the business don't make the mistake of charging more of what is
        expected.</glossdef>
</glossentry>
