<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Square</title>
    <topicref href="c_What-Is-Square.dita"/>
    <topicref href="c_Payment-Overview.dita">
        <topicref href="t_Phone-Tablet.dita"/>
        <topicref href="t_Invoice.dita"/>
        <topicref href="t_Computer.dita"/>
        <topicref href="t_Website.dita"/>
        <topicref href="t_Device-Code.dita"/>
        <topicref href="t_refunds.dita"/>
    </topicref>
    <topicref href="c_POS-Overview.dita">
        <topicref href="t_Analytics.dita"/>
        <topicref href="t_Dashboard.dita"/>
        <topicref href="t_Inventory.dita"/>
        <topicref href="t_Directory.dita"/>
    </topicref>
    <topicref href="c_ECommerce.dita">
        <topicref href="c_ECommerce-Overview.dita"/>
        <topicref href="c_Online-Store.dita"/>
        <topicref href="c_Intergration.dita"/>
    </topicref>
    <topicref href="t_Tools.dita">
        <topicref href="t_Tools-Overview.dita"/>
        <topicref href="t_Equipment.dita"/>
        <topicref href="t_Team-Manager.dita"/>
        <topicref href="t_Payroll.dita"/>
        <topicref href="c_Gift-Cards.dita"/>
    </topicref>
    <topicref href="c_glossary-terms.dita">
        <topicref href="r_gloss-term.dita"/>
        <topicref href="r_gloss-term.dita"/>
        <topicref href="r_gloss-term.dita"/>
        <topicref href="r_gloss-term.dita"/>
        <topicref href="r_gloss-term.dita"/>
        <topicref href="r_gloss-term.dita"/>
        <topicref href="r_gloss-term.dita"/>
        <topicref href="r_gloss-term.dita"/>
        <topicref href="r_gloss-term.dita"/>
        <topicref href="r_virtual-term.dita"/>
        <topicref href="r_gloss-term.dita"/>
        <topicref href="r_gloss-term.dita"/>
    </topicref>
</map>
