<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_p5c_y32_yjb">
    <title>Computer</title>
    <shortdesc>Square users can start taking payments on their computers in minutes with no monthly
        fees.</shortdesc>
    <taskbody>
        <context>This task allows Square users to get their money fast and access their funds in
            their bank account the next day. <p>
                <div conref="c_Payment-Overview.dita#concept_drf_yyt_tjb/computer"/>
            </p><p>To take payments via the Computer:</p></context>
        <steps>
            <step>
                <cmd>Log in to your Square account and go to the Virtual Terminal.</cmd>
                <substeps id="substeps_xtn_pbw_yjb">
                    <substep>
                        <cmd>To log in to Square, go to<xref href="https://squareup.com/login"
                                format="html" scope="external"/>.</cmd>
                    </substep>
                    <substep>
                        <cmd>Then, click the three bar icon next to "Home" to open a menu bar.</cmd>
                    </substep>
                    <substep>
                        <cmd>Then, click the "Virtual Terminal" link.</cmd>
                        <stepresult><image href="Images/Square-Virt-Term.png"
                                id="image_ilq_hv1_zjb" height="300px"/></stepresult>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>On the Virtual Terminal page, click the "Take a Payment" button. </cmd>
            </step>
            <step>
                <cmd>Fill in your customer 's information or choose a customer that is already on
                    file.</cmd>
                <substeps id="substeps_f5x_gcw_yjb">
                    <substep>
                        <cmd>Square users can do a Quick Charge or and Itemized Sale.</cmd>
                    </substep>
                    <substep>
                        <cmd>Fill out the amount, enter a note, payment method and card
                            details</cmd>
                        <stepresult><image href="Images/Square-Vrt-Term.png" id="image_i23_vv1_zjb"
                            height="300px"/></stepresult>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>When complete, charge the customer by clicking the "Charge" button in the top
                    right corner. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
