<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_pt2_mfg_yjb" audience="Business-Owner Freelancer">
    <title>Dashboard</title>
    <shortdesc>The online Square Dashboard gives Square users access to the tools needed to manage
        daily business operations. The online Dashboard allows users to see how their business is
        doing with advanced reporting tools, manage their timecards and their employees, and also
        create marketing campaigns all in one place.</shortdesc>
    <taskbody>
        <context>
            <div conref="c_POS-Overview.dita#concept_drf_yyt_tjb/dashboard"/>
            <p><object data="Video/Adams-Gonzales-Juba-Shepherd-01-DITA_Video%20.mp4"
                    outputclass="video"/></p>
            
        </context>
    </taskbody>
</task>
