<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_fcm_vjp_yjb">
    <title>Device Codes</title>
    <shortdesc>Rather than using an email address and password to sign-in on the Square POS app,
        Square users can create a device code. A device code can only be used on a single device and it 
        creates a unique code for each Device being used.</shortdesc>
    <taskbody>
        <context>
            <p>To create a device code: </p>
        </context>
        <steps>
            <step>
                <cmd>Go to <xref href="https://squareup.com/login" format="html" scope="external"/>
                    and log in. </cmd>
            </step>
            <step>
                <cmd>Then click the three bar icon next to "Home" to open the menu bar.</cmd>
            </step>
            <step>
                <cmd>Click the "Account &amp; Settings" icon to be directed the settings page.</cmd>
            </step>
            <step>
                <cmd>Under the dropdown menu of "Business" click "Devices" to access the Device
                    page.</cmd>
            </step>
            <step>
                <cmd>On your interface, click the button "Add a Device" to go to the Device setup
                    page.</cmd>
                <stepresult><image href="Images/add-a%20device.png" id="image_um2_lx1_zjb"
                    height="300px"/></stepresult>
            </step>
            <step>
                <cmd>On the Setup Device page input your device nickname and configure the settings
                    on your device. </cmd>
            </step>
            <step>
                <cmd>Then click the button "Create" to access your device code. </cmd>
            </step>
            <step>
                <cmd>You can use the unique device code to sign in to the Square app within the next
                    two days . You can also send the deice code to an email and/or phone
                    number.</cmd>
                <stepresult><image href="Images/device-c.png" id="image_qvz_px1_zjb" height="300px"/></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
