<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="task_pt2_mfg_yjb" audience="Freelancer">
    <title>Directory</title>
    <shortdesc> The Square Customer Directory keeps track of customers by building customer
        profiles.</shortdesc>
    <taskbody>
        <context>
            <div conref="c_POS-Overview.dita#concept_drf_yyt_tjb/directory"/>
            <p>To access the Square Directory:</p>
        </context>
        <steps>
            <step>
                <cmd> Log in to your Square account or create one at <xref
                        href="https://squareup.com/" format="html" scope="external"/> to be
                    redirected the Square Online Dashboard.</cmd>
            </step>
            <step>
                <cmd>Click the hambuger menu icon next to "Home" to open the Square sidebar
                    menu.</cmd>
            </step>
            <step>
                <cmd>Within the menu, click the customers icon labled "Customers" in the upper half
                    part of the menu to be directed to the customers page.</cmd>
                <stepresult><image href="Images/home-bar.png" id="image_dz5_mqq_zjb" height="300px"/></stepresult>
            </step>
            <step>
                <cmd>On the customer's page, go to the left side of the screen to access the
                    Customer Menu. </cmd>
            </step>
            <step>
                <cmd>Click "Directory" to go directly to the Customer Directory.</cmd>
            </step>
            <step>
                <cmd>Then, click the "Continue" button on the Customer Directory welcome
                    popup.</cmd>
                <stepresult><image href="Images/con-Cust-D.png" id="image_xcc_sqq_zjb" height="300px"
                    /></stepresult>
            </step>
            <step>
                <cmd>Then, click the "See Your Directory" button to access the Square Directory.
                </cmd>
            </step>
            <step>
                <cmd>To create a customer:</cmd>
                <substeps id="substeps_zx5_tt4_zjb">
                    <substep>
                        <cmd>Click the "Create a Customer" button.</cmd>
                        <stepresult><image href="Images/create-cus.png" id="image_t1y_5qq_zjb" height="300px"
                            /></stepresult>
                    </substep>
                    <substep>
                        <cmd>Input the customer's first and last name, phone number, email adress,
                            adress, groups, company, reference ID and birthday.</cmd>
                        <stepresult><image href="Images/creste-customer.png" id="image_pb4_xqq_zjb" height="300px"
                            /></stepresult>
                    </substep>
                    <substep>
                        <cmd>The click the "Save" button to save the customer in the customer
                            directory.</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
