<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zby_yyt_tjb">
    <title>eCommerce</title>
    <body>
        <p>Overview of eCommerce</p>
        <p>eCommerce is the practice of buying and selling goods through the use of the Internet.
            With Square, it's entirely possible to manage your internet based business using this
            online payment platform. All Square account holders have access to a free online store
            as well as 3 other premium plans that are paid for annually.</p>
    </body>
</topic>
