<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_zby_yyt_tjb">
    <title>eCommerce</title>
    <body>
        <p>Overview of eCommerce</p>
        <p>eCommerce is the practice of buying and selling goods through the use of the Internet.
            With Square, it's entirely possible to manage your internet based business using this
            online payment platform. All Square account holders have access to a free online store
            as well as 3 other premium plans that are paid for annually.</p>
        <p>eCommerce Features</p>
        <p>Through the power of eCommerce, Square merchants and buyers have access to the following features</p>
        <ul>
            <li>Accept Square Gift Cards</li>
            <li>Integration with Instagram</li>
            <li>Order Status/Text Alerts</li>
            <li>Accept Donations</li>
            <li>Password Protected Pages</li>
            <li>Google Pay and Apple Pay</li>
            <li>Custom Code</li>
            <li>Coupons</li>
            <li>In-store Pickup</li>
            <li>Search Engine Optimization Tools</li>
            <li>Facebook Ad Integration</li>
            <li>Advanced Analytics and Insights</li>
        </ul>
    </body>
</topic>
