<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="what_is_square">
    <title>What is Square?</title>
    <shortdesc>Square is an eCommerce platform that is spread across multiple platforms, such as PC, mobile phone and tablet.</shortdesc>
    <refbody> 
        <section>
            Some tasks users can accomplish with Square include:
            <ul>
                <li>Take payments from customers using a "Square" reader that connects to their device</li>
                <li>Manage an online shop</li>
                <li>Deposit funds into a bank account</li>
                <li>Set up gift cards</li>
            </ul>
        </section>
        <section>
            <title> The Square Reader </title>
            <image href="square_35mmjack.jpg" alt="the traditional square reader" height="400px"/>
            <p>The Square reader is a free mobile compatible companion that allows buyers to pay on
                the spot with a credit or debit card. The reader connects to most mobile devices via
                a 3.5mm audio jack.</p>
            <image href="square_ios.jpg" alt="Square reader for iPhones that lack a 3.5 mm audio port" height="400px"/>
            <p>There are also options available for iPhone 7 (or later) users that utilize the
                Lightning charge port instead of the 3.5mm audio jack.</p>
            <image href="square_contactless.jpg" alt="Contactless Card Reader" height="400px"/>
            <p>For an additional $29.99, a contactless card/chip reader is available that uses a
                Bluetooth connection.</p>
        </section>
    </refbody>
</reference>
